{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "server=(localdb)\\mssqllocaldb; Database=UserData;    Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }
